--cpu=Cortex-M4.fp
"imu_firmware_rev1\startup_stm32f413xx.o"
"imu_firmware_rev1\bno085.o"
"imu_firmware_rev1\main.o"
"imu_firmware_rev1\gpio.o"
"imu_firmware_rev1\can.o"
"imu_firmware_rev1\i2c.o"
"imu_firmware_rev1\tim.o"
"imu_firmware_rev1\stm32f4xx_it.o"
"imu_firmware_rev1\stm32f4xx_hal_msp.o"
"imu_firmware_rev1\stm32f4xx_hal_can.o"
"imu_firmware_rev1\stm32f4xx_hal_i2c.o"
"imu_firmware_rev1\stm32f4xx_hal_i2c_ex.o"
"imu_firmware_rev1\stm32f4xx_hal_tim.o"
"imu_firmware_rev1\stm32f4xx_hal_tim_ex.o"
"imu_firmware_rev1\stm32f4xx_hal_rcc.o"
"imu_firmware_rev1\stm32f4xx_hal_rcc_ex.o"
"imu_firmware_rev1\stm32f4xx_hal_flash.o"
"imu_firmware_rev1\stm32f4xx_hal_flash_ex.o"
"imu_firmware_rev1\stm32f4xx_hal_flash_ramfunc.o"
"imu_firmware_rev1\stm32f4xx_hal_gpio.o"
"imu_firmware_rev1\stm32f4xx_hal_dma_ex.o"
"imu_firmware_rev1\stm32f4xx_hal_dma.o"
"imu_firmware_rev1\stm32f4xx_hal_pwr.o"
"imu_firmware_rev1\stm32f4xx_hal_pwr_ex.o"
"imu_firmware_rev1\stm32f4xx_hal_cortex.o"
"imu_firmware_rev1\stm32f4xx_hal.o"
"imu_firmware_rev1\stm32f4xx_hal_exti.o"
"imu_firmware_rev1\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "IMU_FIRMWARE_REV1\IMU_FIRMWARE_REV1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "IMU_FIRMWARE_REV1.map" -o IMU_FIRMWARE_REV1\IMU_FIRMWARE_REV1.axf