#STM Touch Studio user settings - do not edit
#Mon May 20 17:08:17 CEST 2019
ExprVariable.Col0ModelIdx=0
ExprVariable.Col0Width=15
ExprVariable.Col1ModelIdx=1
ExprVariable.Col1Width=158
ExprVariable.Col2ModelIdx=2
ExprVariable.Col2Width=158
ExprVariable.Col3ModelIdx=3
ExprVariable.Col3Width=157
ExprVariable.Col4ModelIdx=4
ExprVariable.Col4Width=40
ExprVariable.Number=0
GdbVar.ExecDate=1558364734504
GdbVar.LastExecRelative=..\\MDK-ARM\\IMU_FIRMWARE_REV1\\IMU_FIRMWARE_REV1.axf
GdbVar.Version=1
GeneralPurpose.HorizontalSplit=548
GeneralPurpose.ScrollAcq.Height=282
GeneralPurpose.ScrollExpr.Height=24
GeneralPurpose.ScrollPlugin.Height=17
GeneralPurpose.ScrollStat.Height=17
GeneralPurpose.Version=3
GeneralPurpose.VerticalSplit1=24
GeneralPurpose.VerticalSplit2=46
GeneralPurpose.VerticalSplit3=283
GeneralPurpose.VerticalSplit4=418
Interface.LogPostProcessingEnable=true
Interface.RefreshRate=20
Interface.Target=ST-Link SWD
Interface.Version=2
Log.AcqAllVariables=true
Log.AcqRate=-1
Log.AcqVariablesVisible=false
Log.AppendMode=false
Log.CriticalLockAddr=0
Log.DetectStm8LP=false
Log.DirectSynchronized=false
Log.EnableLog=true
Log.ExhaustiveDisplay=false
Log.Filename=C\:/Users/Giorgio/Documents/STMicroelectronics/STMStudio/log.txt
Log.GuiRate=false
Log.LittleEndian=true
Log.MaxConsecutiveCommErrors=10
Log.MaxConsecutiveHalt=40
Log.OnlyVariations=false
Log.RawFrame=false
Log.ReInitComm=true
Log.Replay=false
Log.SubSamplingSnapshot=1
Log.TraceHeaderAddr=0
Log.Trigger.AutoRestart=false
Log.Trigger.BySymbol=false
Log.Trigger.IgnoreTrig=false
Log.Trigger.NameBySymbol=Unknown
Log.Trigger.ParamStop=0
Log.Trigger.RestartTimestamp=false
Log.Trigger.SnapshotMode=false
Log.Trigger.StartMode=0
Log.Trigger.StopMode=0
Log.Trigger.Threshold=0
Log.Trigger.ThresholdBySymbol=0
Log.Trigger.TrigToAllVar=false
Log.Trigger.VarAddr=0
Log.Trigger.VarType=0
Log.Trigger.nPreTrig=0
Log.Version=13
Main.Version=6
StatVariable.Col0ModelIdx=0
StatVariable.Col0Width=15
StatVariable.Col1ModelIdx=1
StatVariable.Col1Width=118
StatVariable.Col2ModelIdx=2
StatVariable.Col2Width=118
StatVariable.Col3ModelIdx=3
StatVariable.Col3Width=119
StatVariable.Col4ModelIdx=4
StatVariable.Col4Width=118
StatVariable.Col5ModelIdx=5
StatVariable.Col5Width=40
StatVariable.Number=0
TouchPointViewer.Name=Point Viewer
TouchPointViewer.Number=1
TouchPointViewer.SecondScreen=false
TouchPointViewer.Version=3
TouchPointViewer.Visible=false
TouchPointViewer.XRange.Low=-255
TouchPointViewer.XRange.Up=255
TouchPointViewer.YRange.Low=-255
TouchPointViewer.YRange.Up=255
VarViewer.DisplayAllMode=Bargraph
VarViewer.Number=13
VarViewer.SelectedTab=13
VarViewer.ShowIndex=true
VarViewer.Version=4
VarViewer1.DisplayMode=Bargraph
VarViewer1.Hexa=false
VarViewer1.Name=Acceleration
VarViewer1.Range.Low=-30.0
VarViewer1.Range.Up=30.0
VarViewer1.SecondScreen=false
VarViewer1.Var.Nb=4
VarViewer1.Var0.Name=myIMU.sensor_readings.acceleration.status
VarViewer1.Var1.Name=myIMU.sensor_readings.acceleration.X
VarViewer1.Var2.Name=myIMU.sensor_readings.acceleration.Y
VarViewer1.Var3.Name=myIMU.sensor_readings.acceleration.Z
VarViewer1.Visible=false
VarViewer10.DisplayMode=Bargraph
VarViewer10.Hexa=false
VarViewer10.Name=Raw gyroscope
VarViewer10.Range.Low=0.0
VarViewer10.Range.Up=70000.0
VarViewer10.SecondScreen=false
VarViewer10.Var.Nb=4
VarViewer10.Var0.Name=myIMU.sensor_readings.rawGyroscope.status
VarViewer10.Var1.Name=myIMU.sensor_readings.rawGyroscope.X
VarViewer10.Var2.Name=myIMU.sensor_readings.rawGyroscope.Y
VarViewer10.Var3.Name=myIMU.sensor_readings.rawGyroscope.Z
VarViewer10.Visible=false
VarViewer11.DisplayMode=Bargraph
VarViewer11.Hexa=false
VarViewer11.Name=Raw magnetometer
VarViewer11.Range.Low=0.0
VarViewer11.Range.Up=70000.0
VarViewer11.SecondScreen=false
VarViewer11.Var.Nb=4
VarViewer11.Var0.Name=myIMU.sensor_readings.rawMagnetometer.status
VarViewer11.Var1.Name=myIMU.sensor_readings.rawMagnetometer.X
VarViewer11.Var2.Name=myIMU.sensor_readings.rawMagnetometer.Y
VarViewer11.Var3.Name=myIMU.sensor_readings.rawMagnetometer.Z
VarViewer11.Visible=false
VarViewer12.DisplayMode=Bargraph
VarViewer12.Hexa=false
VarViewer12.Name=Status
VarViewer12.Range.Low=0.0
VarViewer12.Range.Up=4.0
VarViewer12.SecondScreen=false
VarViewer12.Var.Nb=10
VarViewer12.Var0.Name=myIMU.sensor_readings.acceleration.status
VarViewer12.Var1.Name=myIMU.sensor_readings.angular.status
VarViewer12.Var2.Name=myIMU.sensor_readings.magneticField.status
VarViewer12.Var3.Name=myIMU.sensor_readings.linearAcceleration.status
VarViewer12.Var4.Name=myIMU.sensor_readings.absoluteOrientation.status
VarViewer12.Var5.Name=myIMU.sensor_readings.gravity.status
VarViewer12.Var6.Name=myIMU.sensor_readings.relativeOrientation.status
VarViewer12.Var7.Name=myIMU.sensor_readings.geoOrientation.status
VarViewer12.Var8.Name=sendCommand
VarViewer12.Var9.Name=myIMU.BNO085_Command_Buffer[9]
VarViewer12.Visible=true
VarViewer2.DisplayMode=Bargraph
VarViewer2.Hexa=false
VarViewer2.Name=Angular rate
VarViewer2.Range.Low=-10.0
VarViewer2.Range.Up=10.0
VarViewer2.SecondScreen=false
VarViewer2.Var.Nb=4
VarViewer2.Var0.Name=myIMU.sensor_readings.angular.status
VarViewer2.Var1.Name=myIMU.sensor_readings.angular.X
VarViewer2.Var2.Name=myIMU.sensor_readings.angular.Y
VarViewer2.Var3.Name=myIMU.sensor_readings.angular.Z
VarViewer2.Visible=false
VarViewer3.DisplayMode=Bargraph
VarViewer3.Hexa=false
VarViewer3.Name=Magnetic field
VarViewer3.Range.Low=-50.0
VarViewer3.Range.Up=50.0
VarViewer3.SecondScreen=false
VarViewer3.Var.Nb=4
VarViewer3.Var0.Name=myIMU.sensor_readings.magneticField.status
VarViewer3.Var1.Name=myIMU.sensor_readings.magneticField.X
VarViewer3.Var2.Name=myIMU.sensor_readings.magneticField.Y
VarViewer3.Var3.Name=myIMU.sensor_readings.magneticField.Z
VarViewer3.Visible=false
VarViewer4.DisplayMode=Bargraph
VarViewer4.Hexa=false
VarViewer4.Name=Linear acceleration
VarViewer4.Range.Low=-20.0
VarViewer4.Range.Up=20.0
VarViewer4.SecondScreen=false
VarViewer4.Var.Nb=4
VarViewer4.Var0.Name=myIMU.sensor_readings.linearAcceleration.status
VarViewer4.Var1.Name=myIMU.sensor_readings.linearAcceleration.X
VarViewer4.Var2.Name=myIMU.sensor_readings.linearAcceleration.Y
VarViewer4.Var3.Name=myIMU.sensor_readings.linearAcceleration.Z
VarViewer4.Visible=false
VarViewer5.DisplayMode=Bargraph
VarViewer5.Hexa=false
VarViewer5.Name=Rotation vector
VarViewer5.Range.Low=-200.0
VarViewer5.Range.Up=200.0
VarViewer5.SecondScreen=false
VarViewer5.Var.Nb=5
VarViewer5.Var0.Name=myIMU.sensor_readings.absoluteOrientation.accuracy
VarViewer5.Var1.Name=myIMU.sensor_readings.absoluteOrientation.orientation.pitch
VarViewer5.Var2.Name=myIMU.sensor_readings.absoluteOrientation.orientation.roll
VarViewer5.Var3.Name=myIMU.sensor_readings.absoluteOrientation.orientation.yaw
VarViewer5.Var4.Name=myIMU.sensor_readings.absoluteOrientation.status
VarViewer5.Visible=true
VarViewer6.DisplayMode=Bargraph
VarViewer6.Hexa=false
VarViewer6.Name=Gravity
VarViewer6.Range.Low=-20.0
VarViewer6.Range.Up=20.0
VarViewer6.SecondScreen=false
VarViewer6.Var.Nb=4
VarViewer6.Var0.Name=myIMU.sensor_readings.gravity.status
VarViewer6.Var1.Name=myIMU.sensor_readings.gravity.X
VarViewer6.Var2.Name=myIMU.sensor_readings.gravity.Y
VarViewer6.Var3.Name=myIMU.sensor_readings.gravity.Z
VarViewer6.Visible=false
VarViewer7.DisplayMode=Bargraph
VarViewer7.Hexa=false
VarViewer7.Name=Game rotation
VarViewer7.Range.Low=-360.0
VarViewer7.Range.Up=360.0
VarViewer7.SecondScreen=false
VarViewer7.Var.Nb=5
VarViewer7.Var0.Name=myIMU.sensor_readings.relativeOrientation.accuracy
VarViewer7.Var1.Name=myIMU.sensor_readings.relativeOrientation.orientation.pitch
VarViewer7.Var2.Name=myIMU.sensor_readings.relativeOrientation.orientation.roll
VarViewer7.Var3.Name=myIMU.sensor_readings.relativeOrientation.orientation.yaw
VarViewer7.Var4.Name=myIMU.sensor_readings.relativeOrientation.status
VarViewer7.Visible=false
VarViewer8.DisplayMode=Bargraph
VarViewer8.Hexa=false
VarViewer8.Name=Geo rotation
VarViewer8.Range.Low=-360.0
VarViewer8.Range.Up=360.0
VarViewer8.SecondScreen=false
VarViewer8.Var.Nb=5
VarViewer8.Var0.Name=myIMU.sensor_readings.geoOrientation.accuracy
VarViewer8.Var1.Name=myIMU.sensor_readings.geoOrientation.orientation.pitch
VarViewer8.Var2.Name=myIMU.sensor_readings.geoOrientation.orientation.roll
VarViewer8.Var3.Name=myIMU.sensor_readings.geoOrientation.orientation.yaw
VarViewer8.Var4.Name=myIMU.sensor_readings.geoOrientation.status
VarViewer8.Visible=false
VarViewer9.DisplayMode=Bargraph
VarViewer9.Hexa=false
VarViewer9.Name=Raw accelerometer
VarViewer9.Range.Low=0.0
VarViewer9.Range.Up=70000.0
VarViewer9.SecondScreen=false
VarViewer9.Var.Nb=4
VarViewer9.Var0.Name=myIMU.sensor_readings.rawAccelerometer.status
VarViewer9.Var1.Name=myIMU.sensor_readings.rawAccelerometer.X
VarViewer9.Var2.Name=myIMU.sensor_readings.rawAccelerometer.Y
VarViewer9.Var3.Name=myIMU.sensor_readings.rawAccelerometer.Z
VarViewer9.Visible=false
Variable.Col0ModelIdx=0
Variable.Col0Width=15
Variable.Col1ModelIdx=1
Variable.Col1Width=185
Variable.Col2ModelIdx=2
Variable.Col2Width=136
Variable.Col3ModelIdx=3
Variable.Col3Width=135
Variable.Col4ModelIdx=4
Variable.Col4Width=40
Variable.Number=60
Variable.Version=5
Variable0.AcqMode=false
Variable0.Address=536871084
Variable0.Color=0x6699ff
Variable0.Name=myIMU.sensor_readings.acceleration.X
Variable0.Type=float
Variable1.AcqMode=false
Variable1.Address=536871088
Variable1.Color=0x999999
Variable1.Name=myIMU.sensor_readings.acceleration.Y
Variable1.Type=float
Variable10.AcqMode=false
Variable10.Address=536871116
Variable10.Color=0x990066
Variable10.Name=myIMU.sensor_readings.magneticField.X
Variable10.Type=float
Variable11.AcqMode=false
Variable11.Address=536871120
Variable11.Color=0xcc9900
Variable11.Name=myIMU.sensor_readings.magneticField.Y
Variable11.Type=float
Variable12.AcqMode=false
Variable12.Address=536871124
Variable12.Color=0xff00ff
Variable12.Name=myIMU.sensor_readings.magneticField.Z
Variable12.Type=float
Variable13.AcqMode=false
Variable13.Address=536871128
Variable13.Color=0xff0000
Variable13.Name=myIMU.sensor_readings.magneticField.status
Variable13.Type=unsigned 8-bit
Variable14.AcqMode=false
Variable14.Address=536871129
Variable14.Color=0x00ff00
Variable14.Name=myIMU.sensor_readings.magneticField.sequenceNumber
Variable14.Type=unsigned 8-bit
Variable15.AcqMode=false
Variable15.Address=536871132
Variable15.Color=0xcccc00
Variable15.Name=myIMU.sensor_readings.linearAcceleration.X
Variable15.Type=float
Variable16.AcqMode=false
Variable16.Address=536871136
Variable16.Color=0x000000
Variable16.Name=myIMU.sensor_readings.linearAcceleration.Y
Variable16.Type=float
Variable17.AcqMode=false
Variable17.Address=536871140
Variable17.Color=0x660066
Variable17.Name=myIMU.sensor_readings.linearAcceleration.Z
Variable17.Type=float
Variable18.AcqMode=false
Variable18.Address=536871144
Variable18.Color=0x6699ff
Variable18.Name=myIMU.sensor_readings.linearAcceleration.status
Variable18.Type=unsigned 8-bit
Variable19.AcqMode=false
Variable19.Address=536871145
Variable19.Color=0x999999
Variable19.Name=myIMU.sensor_readings.linearAcceleration.sequenceNumber
Variable19.Type=unsigned 8-bit
Variable2.AcqMode=false
Variable2.Address=536871092
Variable2.Color=0x9966ff
Variable2.Name=myIMU.sensor_readings.acceleration.Z
Variable2.Type=float
Variable20.AcqMode=false
Variable20.Address=536871148
Variable20.Color=0x9966ff
Variable20.Name=myIMU.sensor_readings.absoluteOrientation.orientation.roll
Variable20.Type=float
Variable21.AcqMode=false
Variable21.Address=536871152
Variable21.Color=0x00cc33
Variable21.Name=myIMU.sensor_readings.absoluteOrientation.orientation.pitch
Variable21.Type=float
Variable22.AcqMode=false
Variable22.Address=536871156
Variable22.Color=0xff6633
Variable22.Name=myIMU.sensor_readings.absoluteOrientation.orientation.yaw
Variable22.Type=float
Variable23.AcqMode=false
Variable23.Address=536871160
Variable23.Color=0x006666
Variable23.Name=myIMU.sensor_readings.absoluteOrientation.status
Variable23.Type=unsigned 8-bit
Variable24.AcqMode=false
Variable24.Address=536871161
Variable24.Color=0xff9999
Variable24.Name=myIMU.sensor_readings.absoluteOrientation.sequenceNumber
Variable24.Type=unsigned 8-bit
Variable25.AcqMode=false
Variable25.Address=536871164
Variable25.Color=0x990000
Variable25.Name=myIMU.sensor_readings.absoluteOrientation.accuracy
Variable25.Type=float
Variable26.AcqMode=false
Variable26.Address=536871168
Variable26.Color=0x0000c8
Variable26.Name=myIMU.sensor_readings.gravity.X
Variable26.Type=float
Variable27.AcqMode=false
Variable27.Address=536871172
Variable27.Color=0x00cccc
Variable27.Name=myIMU.sensor_readings.gravity.Y
Variable27.Type=float
Variable28.AcqMode=false
Variable28.Address=536871176
Variable28.Color=0x990066
Variable28.Name=myIMU.sensor_readings.gravity.Z
Variable28.Type=float
Variable29.AcqMode=false
Variable29.Address=536871180
Variable29.Color=0xcc9900
Variable29.Name=myIMU.sensor_readings.gravity.status
Variable29.Type=unsigned 8-bit
Variable3.AcqMode=false
Variable3.Address=536871096
Variable3.Color=0x00cc33
Variable3.Name=myIMU.sensor_readings.acceleration.status
Variable3.Type=unsigned 8-bit
Variable30.AcqMode=false
Variable30.Address=536871181
Variable30.Color=0xff00ff
Variable30.Name=myIMU.sensor_readings.gravity.sequenceNumber
Variable30.Type=unsigned 8-bit
Variable31.AcqMode=false
Variable31.Address=536871184
Variable31.Color=0xff0000
Variable31.Name=myIMU.sensor_readings.relativeOrientation.orientation.roll
Variable31.Type=float
Variable32.AcqMode=false
Variable32.Address=536871188
Variable32.Color=0x00ff00
Variable32.Name=myIMU.sensor_readings.relativeOrientation.orientation.pitch
Variable32.Type=float
Variable33.AcqMode=false
Variable33.Address=536871192
Variable33.Color=0xcccc00
Variable33.Name=myIMU.sensor_readings.relativeOrientation.orientation.yaw
Variable33.Type=float
Variable34.AcqMode=false
Variable34.Address=536871196
Variable34.Color=0x000000
Variable34.Name=myIMU.sensor_readings.relativeOrientation.status
Variable34.Type=unsigned 8-bit
Variable35.AcqMode=false
Variable35.Address=536871197
Variable35.Color=0x660066
Variable35.Name=myIMU.sensor_readings.relativeOrientation.sequenceNumber
Variable35.Type=unsigned 8-bit
Variable36.AcqMode=false
Variable36.Address=536871200
Variable36.Color=0x6699ff
Variable36.Name=myIMU.sensor_readings.relativeOrientation.accuracy
Variable36.Type=float
Variable37.AcqMode=false
Variable37.Address=536871204
Variable37.Color=0x999999
Variable37.Name=myIMU.sensor_readings.geoOrientation.orientation.roll
Variable37.Type=float
Variable38.AcqMode=false
Variable38.Address=536871208
Variable38.Color=0x9966ff
Variable38.Name=myIMU.sensor_readings.geoOrientation.orientation.pitch
Variable38.Type=float
Variable39.AcqMode=false
Variable39.Address=536871212
Variable39.Color=0x00cc33
Variable39.Name=myIMU.sensor_readings.geoOrientation.orientation.yaw
Variable39.Type=float
Variable4.AcqMode=false
Variable4.Address=536871097
Variable4.Color=0xff6633
Variable4.Name=myIMU.sensor_readings.acceleration.sequenceNumber
Variable4.Type=unsigned 8-bit
Variable40.AcqMode=false
Variable40.Address=536871216
Variable40.Color=0xff6633
Variable40.Name=myIMU.sensor_readings.geoOrientation.status
Variable40.Type=unsigned 8-bit
Variable41.AcqMode=false
Variable41.Address=536871217
Variable41.Color=0x006666
Variable41.Name=myIMU.sensor_readings.geoOrientation.sequenceNumber
Variable41.Type=unsigned 8-bit
Variable42.AcqMode=false
Variable42.Address=536871220
Variable42.Color=0xff9999
Variable42.Name=myIMU.sensor_readings.geoOrientation.accuracy
Variable42.Type=float
Variable43.AcqMode=false
Variable43.Address=536871224
Variable43.Color=0x990000
Variable43.Name=myIMU.sensor_readings.rawAccelerometer.X
Variable43.Type=unsigned 16-bit
Variable44.AcqMode=false
Variable44.Address=536871226
Variable44.Color=0x0000c8
Variable44.Name=myIMU.sensor_readings.rawAccelerometer.Y
Variable44.Type=unsigned 16-bit
Variable45.AcqMode=false
Variable45.Address=536871228
Variable45.Color=0x00cccc
Variable45.Name=myIMU.sensor_readings.rawAccelerometer.Z
Variable45.Type=unsigned 16-bit
Variable46.AcqMode=false
Variable46.Address=536871230
Variable46.Color=0x990066
Variable46.Name=myIMU.sensor_readings.rawAccelerometer.status
Variable46.Type=unsigned 8-bit
Variable47.AcqMode=false
Variable47.Address=536871231
Variable47.Color=0xcc9900
Variable47.Name=myIMU.sensor_readings.rawAccelerometer.sequenceNumber
Variable47.Type=unsigned 8-bit
Variable48.AcqMode=false
Variable48.Address=536871232
Variable48.Color=0xff00ff
Variable48.Name=myIMU.sensor_readings.rawGyroscope.X
Variable48.Type=unsigned 16-bit
Variable49.AcqMode=false
Variable49.Address=536871234
Variable49.Color=0xff0000
Variable49.Name=myIMU.sensor_readings.rawGyroscope.Y
Variable49.Type=unsigned 16-bit
Variable5.AcqMode=false
Variable5.Address=536871100
Variable5.Color=0x006666
Variable5.Name=myIMU.sensor_readings.angular.X
Variable5.Type=float
Variable50.AcqMode=false
Variable50.Address=536871236
Variable50.Color=0x00ff00
Variable50.Name=myIMU.sensor_readings.rawGyroscope.Z
Variable50.Type=unsigned 16-bit
Variable51.AcqMode=false
Variable51.Address=536871238
Variable51.Color=0xcccc00
Variable51.Name=myIMU.sensor_readings.rawGyroscope.status
Variable51.Type=unsigned 8-bit
Variable52.AcqMode=false
Variable52.Address=536871239
Variable52.Color=0x000000
Variable52.Name=myIMU.sensor_readings.rawGyroscope.sequenceNumber
Variable52.Type=unsigned 8-bit
Variable53.AcqMode=false
Variable53.Address=536871240
Variable53.Color=0x660066
Variable53.Name=myIMU.sensor_readings.rawMagnetometer.X
Variable53.Type=unsigned 16-bit
Variable54.AcqMode=false
Variable54.Address=536871242
Variable54.Color=0x6699ff
Variable54.Name=myIMU.sensor_readings.rawMagnetometer.Y
Variable54.Type=unsigned 16-bit
Variable55.AcqMode=false
Variable55.Address=536871244
Variable55.Color=0x999999
Variable55.Name=myIMU.sensor_readings.rawMagnetometer.Z
Variable55.Type=unsigned 16-bit
Variable56.AcqMode=false
Variable56.Address=536871246
Variable56.Color=0x9966ff
Variable56.Name=myIMU.sensor_readings.rawMagnetometer.status
Variable56.Type=unsigned 8-bit
Variable57.AcqMode=false
Variable57.Address=536871247
Variable57.Color=0x00cc33
Variable57.Name=myIMU.sensor_readings.rawMagnetometer.sequenceNumber
Variable57.Type=unsigned 8-bit
Variable58.AcqMode=false
Variable58.Address=536870912
Variable58.Color=0xff6633
Variable58.Name=sendCommand
Variable58.Type=unsigned 8-bit
Variable59.AcqMode=false
Variable59.Address=536871340
Variable59.Color=0x006666
Variable59.Name=myIMU.BNO085_Command_Buffer[9]
Variable59.Type=unsigned 8-bit
Variable6.AcqMode=false
Variable6.Address=536871104
Variable6.Color=0xff9999
Variable6.Name=myIMU.sensor_readings.angular.Y
Variable6.Type=float
Variable7.AcqMode=false
Variable7.Address=536871108
Variable7.Color=0x990000
Variable7.Name=myIMU.sensor_readings.angular.Z
Variable7.Type=float
Variable8.AcqMode=false
Variable8.Address=536871112
Variable8.Color=0x0000c8
Variable8.Name=myIMU.sensor_readings.angular.status
Variable8.Type=unsigned 8-bit
Variable9.AcqMode=false
Variable9.Address=536871113
Variable9.Color=0x00cccc
Variable9.Name=myIMU.sensor_readings.angular.sequenceNumber
Variable9.Type=unsigned 8-bit
Viewers.Synchronized=false
ViewersLayout.IntegratedLayout.Weight.0=0.49819059107358266
ViewersLayout.IntegratedLayout.Weight.1=0.49819059107358266
ViewersLayout.IntegratedLayout.Weight.Size=2
ViewersLayout.Position.0=-1
ViewersLayout.Position.1=0
ViewersLayout.Position.10=9
ViewersLayout.Position.11=10
ViewersLayout.Position.12=11
ViewersLayout.Position.2=1
ViewersLayout.Position.3=2
ViewersLayout.Position.4=3
ViewersLayout.Position.5=4
ViewersLayout.Position.6=5
ViewersLayout.Position.7=6
ViewersLayout.Position.8=7
ViewersLayout.Position.9=8
ViewersLayout.Position.Size=13
ViewersLayout.Version=1
WriteVariable.Col0ModelIdx=0
WriteVariable.Col0Width=15
WriteVariable.Col1ModelIdx=1
WriteVariable.Col1Width=128
WriteVariable.Col2ModelIdx=2
WriteVariable.Col2Width=128
WriteVariable.Col3ModelIdx=3
WriteVariable.Col3Width=129
WriteVariable.Col4ModelIdx=4
WriteVariable.Col4Width=128
WriteVariable.Number=1
WriteVariable0.Address=536870912
WriteVariable0.Name=sendCommand
WriteVariable0.RefExpr=
WriteVariable0.Type=unsigned 8-bit
